management.context-path=/manage
management.address=127.0.0.1

info.app.name=SimpleMVC
info.app.description=A Simple Spring MVC app from spring-boot
info.app.version=1.0.0

http.mappers.jsonPrettyPrint=true